genericmodule package
=====================

Submodules
----------

genericmodule.functions\_a module
---------------------------------

.. automodule:: genericmodule.functions_a
   :members:
   :undoc-members:
   :show-inheritance:

genericmodule.functions\_b module
---------------------------------

.. automodule:: genericmodule.functions_b
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genericmodule
   :members:
   :undoc-members:
   :show-inheritance:
